<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tofu - Yeva</title>
    <link rel="stylesheet" href="project pages.css" />
</head>
<body>

<header>
    <div><a href="index.html"  class="logo">Yeva</a></div>
    <nav>
        <a href="index.html#projects">All Projects</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contacts">Contacts</a>
    </nav>
</header>

<div class="project-container">
  
    <div class="project-main-image">
        <img src="./Tofu/P4640083.webp" alt="Dreams">
    </div>

   
    <div class="project-info">
        <h1>Tofu no Tofu</h1>
        <div class="project-description">
        <p>As a Ukrainian designer, I'm tired of seeing my language turn into white squares (tofu) because fonts don't support it.
            So I built a website where Latin is unsupported instead. I designed seven tofu typefaces - different styles of the same broken symbol - and turned them into a fake font store.
            Type in English? You get squares. Want in? Switch to Cyrillic and type blind using your Latin keyboard. Now you experience linguistic exclusion firsthand.
            Built with HTML, CSS, and JavaScript. All text is hidden as tofu until hovered.</p>
        </div>
        <!-- <button class="contact-button">CONTACT BUTTON</button> -->
    </div>

    
   <div class="project-gallery">
         <video controls autoplay loop muted>
        <source src="./Tofu/Tofuvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <img src="./Tofu/P4640079.webp" alt="detail 2">
        <img src="./Tofu/P4640081.webp" alt="detail 3">
        <img src="./Tofu/P4640082.webp" alt="detail 4">
        <img src="./Tofu/Screenshot 2025-12-08 114030.webp" alt="detail 5">
        <img src="./Tofu/concept.png" alt="detail 6">
    </div>
</div>

<script>
    history.scrollRestoration = "manual";
</script>
</body>
</html>
